%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "1600 900";

   new t2dStaticSprite(Block_V1) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-676.744 -3.197";
      size = "15.000 776.395";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "2";
   };
   new t2dStaticSprite(Block_V2) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "675.004 0.171";
      size = "15.000 764.343";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "3";
   };
   new t2dStaticSprite(Block_L1) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "3.142 -382.500";
      size = "20.000 1553.716";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "4";
   };
   new t2dStaticSprite(Block_L2) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-20.000 416.729";
      size = "80.459 1410.000";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "5";
   };
   new t2dStaticSprite(Block_V3) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-138.504 7.554";
      size = "15.000 582.271";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "6";
   };
   new t2dStaticSprite(Block_L3) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "16.367 84.237";
      size = "15.000 299.806";
      Rotation = "90";
      FlipY = "1";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "7";
   };
   new t2dStaticSprite(Block_V4) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "260.000 -197.094";
      size = "10.000 50.299";
      FlipX = "1";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "8";
   };
   new t2dStaticSprite(Block_L4) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "403.821 -53.404";
      size = "15.000 292.359";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "9";
   };
   new t2dStaticSprite(Block_V5) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "346.122 -251.909";
      size = "10.000 53.818";
      FlipX = "1";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "10";
   };
   new t2dStaticSprite(Block_V6) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "113.092 -195.000";
      size = "0.721 10.000";
      FlipX = "1";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "11";
   };
   new t2dStaticSprite(Block_L5) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-416.903 298.904";
      size = "15.000 333.807";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "12";
   };
   new t2dStaticSprite(Block_L6) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-295.245 -281.092";
      size = "15.000 435.317";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "13";
   };
   new t2dStaticSprite(Block_V7) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-85.000 25.812";
      size = "100.000 121.625";
      FlipX = "1";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "14";
   };
   new t2dStaticSprite(Block_V8) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "550.804 -277.256";
      size = "15.000 84.512";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "15";
   };
   new t2dStaticSprite(Block_L7) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "299.265 -171.942";
      size = "10.000 271.470";
      Rotation = "90";
      FlipY = "1";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "16";
   };
   new t2dStaticSprite(Block_L8) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-323.829 -31.063";
      size = "15.000 369.937";
      Rotation = "90";
      FlipY = "1";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "17";
   };
   new t2dStaticSprite(Block_V9) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "35.493 -194.388";
      size = "10.000 186.232";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "18";
   };
   new t2dStaticSprite(Block_L9) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-85.009 -193.752";
      size = "10.000 110.017";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "19";
   };
   new t2dStaticSprite(Block_L10) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-0.412 -107.062";
      size = "10.000 83.191";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "20";
   };
   new t2dStaticSprite(Block_L11) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-536.029 -615.000";
      size = "10.000 97.943";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "21";
   };
   new t2dStaticSprite(Block_L12) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-86.012 -39.080";
      size = "15.000 98.010";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "22";
   };
   new t2dStaticSprite(trap6) {
      imageMap = "DandanPlatformImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "61.767 66.912";
      size = "197.958 20.804";
      Rotation = "180";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      BlendColor = "0 0 0 1";
         mountID = "23";
   };
   new t2dStaticSprite(Block_L13) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "73.442 -195.000";
      size = "10.000 80.000";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "24";
   };
   new t2dStaticSprite(Block_V10) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "162.500 -313.716";
      size = "15.000 147.432";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "25";
   };
   new t2dStaticSprite(door3) {
      imageMap = "GolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-136.401 -446.401";
      size = "19.616 130.000";
      Rotation = "180";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      BlendColor = "0 0 0 1";
         mountID = "26";
   };
   new t2dStaticSprite(Block_L14) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "238.107 -281.394";
      size = "15.000 636.214";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "27";
   };
   new t2dStaticSprite(Block_V11) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "161.361 -62.992";
      size = "15.000 306.321";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "28";
   };
   new t2dStaticSprite(door1) {
      imageMap = "GolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "218.256 -51.864";
      size = "110.410 16.272";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      BlendColor = "0 0 0 1";
         mountID = "29";
   };
   new t2dStaticSprite(Block_V12) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "430.000 -252.541";
      size = "10.000 52.554";
      FlipX = "1";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "30";
   };
   new t2dStaticSprite(trap1) {
      imageMap = "DandanPlatformImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "439.472 -63.995";
      size = "211.055 17.990";
      Rotation = "180";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      BlendColor = "0 0 0 1";
         mountID = "31";
   };
   new t2dStaticSprite(Block_L15) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "512.755 -115.000";
      size = "10.000 65.511";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "32";
   };
   new t2dStaticSprite(Block_V13) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "550.000 -362.500";
      size = "15.000 45.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "33";
   };
   new t2dStaticSprite(Block_L16) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-183.032 178.244";
      size = "1.279 93.935";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "34";
   };
   new t2dStaticSprite(Block_L17) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-629.204 188.867";
      size = "10.000 85.548";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "35";
   };
   new t2dStaticSprite(Block_V14) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-505.000 281.828";
      size = "15.000 49.463";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "36";
   };
   new t2dStaticSprite(Block_L18) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "355.782 39.232";
      size = "15.000 378.436";
      Rotation = "90";
      FlipY = "1";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "37";
   };
   new t2dStaticSprite(preportalB2) {
      imageMap = "ringImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "531.683 -7.152";
      size = "23.366 75.697";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.445 -0.633 0.430 -0.629 0.461 0.673 -0.445 0.673";
         mountID = "38";
   };
   new t2dStaticSprite(Block_V15) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-317.410 -233.915";
      size = "10.000 92.169";
      FlipX = "1";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "39";
   };
   new t2dStaticSprite(Block_L19) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-636.856 -181.867";
      size = "10.000 76.287";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "40";
   };
   new t2dStaticSprite(Block_L20) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-324.126 -182.529";
      size = "10.000 211.747";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "41";
   };
   new t2dStaticSprite(preportalA2) {
      imageMap = "ringImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-298.784 -225.469";
      size = "22.433 79.062";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.346 -0.530 0.415 -0.535 0.433 0.579 -0.346 0.584";
      BlendColor = "0.713726 0 0 1";
         mountID = "42";
   };
   new t2dStaticSprite(trap5) {
      imageMap = "DandanPlatformImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-321.124 -49.413";
      size = "357.753 24.338";
      Rotation = "180";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      BlendColor = "0 0 0 1";
         mountID = "43";
   };
   new t2dStaticSprite(Block_V16) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-505.651 -260.575";
      size = "15.000 56.115";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "44";
   };
   new t2dStaticSprite(Block_L21) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-457.500 -120.908";
      size = "1.815 85.000";
      Rotation = "90";
      FlipY = "1";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "45";
   };
   new t2dStaticSprite(Block_L22) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-315.000 -95.077";
      size = "10.000 90.000";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "46";
   };
   new t2dStaticSprite(Block_L23) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-182.500 -126.040";
      size = "2.079 85.000";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "47";
   };
   new t2dStaticSprite(levelgate) {
      imageMap = "GolderToolImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-91.120 -230.165";
      size = "27.760 66.348";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "48";
   };
   new t2dStaticSprite(Block_L24) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-250.742 84.595";
      size = "10.000 218.516";
      Rotation = "90";
      FlipY = "1";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "49";
   };
   new t2dStaticSprite(door2) {
      imageMap = "GolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-353.398 32.430";
      size = "16.797 125.140";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      DstBlendFactor = "ONE_MINUS_DST_ALPHA";
      BlendColor = "0 0 0 1";
         mountID = "50";
   };
   new t2dStaticSprite(Block_V17) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-505.828 -96.071";
      size = "15.000 237.857";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "51";
   };
   new t2dStaticSprite(Block_V18) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-505.638 143.833";
      size = "15.000 187.665";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "52";
   };
   new t2dStaticSprite(Block_L25) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-306.633 179.430";
      size = "1.140 113.266";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "53";
   };
   new t2dStaticSprite(Block_L26) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "159.900 298.407";
      size = "15.000 779.801";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "54";
   };
   new t2dStaticSprite(trap4) {
      imageMap = "DandanPlatformImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-428.426 283.490";
      size = "150.229 16.979";
      Rotation = "180";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      BlendColor = "0 0 0 1";
         mountID = "55";
   };
   new t2dStaticSprite(Block_L27) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-549.058 85.237";
      size = "10.000 78.116";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "56";
   };
   new t2dStaticSprite(Block_L28) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-634.058 -3.420";
      size = "10.000 78.116";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "57";
   };
   new t2dStaticSprite(Block_L29) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-547.833 -84.563";
      size = "10.000 78.116";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "58";
   };
   new t2dStaticSprite(Block_L30) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "615.458 -172.978";
      size = "10.000 133.088";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "59";
   };
   new t2dStaticSprite(preportalA1) {
      imageMap = "shieldImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-656.105 -235.000";
      size = "20.000 70.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.430 -0.707 0.481 -0.707 0.447 0.609 -0.464 0.609";
      BlendColor = "0.862745 0 0 1";
         mountID = "60";
   };
   new t2dStaticSprite(preportalB1) {
      imageMap = "shieldImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "657.442 340.401";
      size = "20.722 70.803";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.419 -0.722 0.386 -0.717 0.369 0.707 -0.470 0.712";
      BlendColor = "0.788235 0 0 1";
         mountID = "61";
   };
   new t2dStaticSprite(Block_V19) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "548.510 28.539";
      size = "15.000 192.921";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "62";
   };
   new t2dStaticSprite(Block_V20) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "547.883 -155.677";
      size = "15.000 91.354";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "63";
   };
   new t2dStaticSprite(Block_L31) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "644.879 -46.065";
      size = "10.000 65.000";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "64";
   };
   new t2dStaticSprite(Block_V21) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "200.582 241.473";
      size = "88.836 120.819";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "65";
   };
   new t2dStaticSprite(Block_L33) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "551.001 170.000";
      size = "10.000 262.002";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "66";
   };
   new t2dStaticSprite(trap3) {
      imageMap = "DandanPlatformImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "303.877 287.294";
      size = "132.246 9.855";
      Rotation = "180";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      BlendColor = "0 0 0 1";
         mountID = "67";
   };
   new t2dStaticSprite(Block_L32) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "200.679 180.779";
      size = "1.557 88.642";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "68";
   };
   new t2dStaticSprite(trap2) {
      imageMap = "DandanPlatformImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "55.559 286.293";
      size = "208.881 12.587";
      Rotation = "180";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      BlendColor = "0 0 0 1";
         mountID = "69";
   };
   new t2dStaticSprite(Block_V22) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "547.877 199.042";
      size = "15.000 104.035";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "70";
   };
   new t2dStaticSprite(Block_L34) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "395.405 235.740";
      size = "3.844 66.956";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "71";
   };
   new t2dStaticSprite(Block_V23) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "480.000 142.853";
      size = "10.000 61.768";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "72";
   };
   new t2dStaticSprite(Block_V24) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "240.000 148.074";
      size = "10.000 70.030";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      SrcBlendFactor = "ZERO";
      DstBlendFactor = "ZERO";
      BlendColor = "0 0 0 1";
         mountID = "73";
   };
   new t2dStaticSprite(Block_L35) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-90.000 193.259";
      size = "16.519 90.000";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "74";
   };
   new t2dStaticSprite(Block_V25) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "395.404 266.061";
      size = "67.001 60.073";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "75";
   };
   new t2dStaticSprite(Block_V26) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "549.279 288.678";
      size = "15.000 37.357";
      FlipX = "1";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "76";
   };
   new t2dStaticSprite(Block_L36) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "643.161 301.649";
      size = "10.000 56.323";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "77";
   };
   new t2dStaticSprite(Block_L37) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "576.761 82.390";
      size = "10.000 59.965";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "78";
   };
   new t2dAnimatedSprite(testA) {
      animationName = "PlayerPic03Animation1";
      canSaveDynamicFields = "1";
      Position = "210.215 -327.552";
      size = "25.000 60.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.814 -0.354 0.768 -0.354 0.756 1.000 -0.791 1.000";
         mountID = "79";
   };
   new t2dAnimatedSprite(testB) {
      animationName = "PlayerPic04Animation1";
      canSaveDynamicFields = "1";
      Position = "-87.987 147.582";
      size = "25.974 60.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.745 -0.358 0.745 -0.354 0.745 1.000 -0.745 1.000";
         mountID = "80";
   };
   new t2dStaticSprite(portalA) {
      imageMap = "shieldImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-18.087 -736.211";
      size = "21.801 75.006";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.422 -0.707 0.439 -0.712 0.473 0.658 -0.473 0.663";
      BlendColor = "0 0.0862745 1 1";
         mountID = "81";
   };
   new t2dStaticSprite(portalB) {
      imageMap = "particles6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "36.482 -735.674";
      size = "22.965 81.348";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.470 -0.555 0.539 -0.560 0.557 0.653 -0.417 0.643";
      BlendColor = "1 0.145098 0 1";
         mountID = "82";
   };
   new t2dStaticSprite(Block_V27) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-42.825 -39.049";
      size = "15.650 16.065";
      FlipX = "1";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "83";
   };
   new t2dStaticSprite(Block_V28) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-41.711 -107.065";
      size = "0.573 10.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "84";
   };
   new t2dStaticSprite(Block_V29) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-30.579 -193.748";
      size = "1.158 10.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "85";
   };
   new t2dStaticSprite(Block_L38) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "346.126 -225.565";
      size = "1.131 9.964";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "86";
   };
   new t2dStaticSprite(Block_L39) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "260.000 -221.689";
      size = "0.943 10.000";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "87";
   };
   new t2dStaticSprite() {
      imageMap = "city9ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-676.000 137.000";
      size = "512.000 514.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.027451 0 1 0.392157";
         mountID = "88";
   };
   new t2dStaticSprite() {
      imageMap = "city9ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-164.000 137.000";
      size = "512.000 514.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.262745 0 1 0.392157";
         mountID = "89";
   };
   new t2dStaticSprite() {
      imageMap = "city9ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "349.000 134.834";
      size = "512.000 514.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.086274 0 1 0.392157";
         mountID = "90";
   };
   new t2dStaticSprite() {
      imageMap = "_0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-318.710 -158.143";
      size = "369.744 249.587";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.392157 0.392157 0.392157 0.588235";
         mountID = "91";
   };
   new t2dStaticSprite(Block_V30) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-91.990 251.436";
      size = "93.981 102.873";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "92";
   };
   new t2dStaticSprite(Block_V31) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-185.000 -83.925";
      size = "80.000 84.779";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "93";
   };
   new t2dStaticSprite(Block_V33) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-460.000 -80.848";
      size = "90.000 81.696";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "94";
   };
   new t2dStaticSprite(Block_V34) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-306.584 235.790";
      size = "113.169 113.644";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "95";
   };
   new t2dStaticSprite(Block_V35) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-186.740 238.169";
      size = "86.520 120.491";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "96";
   };
   new t2dStaticSprite() {
      imageMap = "_0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-249.442 144.979";
      size = "221.115 339.957";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.392157 0.392157 0.392157 0.588235";
         mountID = "97";
   };
   new t2dStaticSprite() {
      imageMap = "_0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "613.323 -34.793";
      size = "136.645 689.587";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.392157 0.392157 0.392157 0.588235";
         mountID = "98";
   };
   new t2dStaticSprite() {
      imageMap = "_0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "14.784 452.839";
      size = "2183.605 132.186";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "99";
   };
   new t2dStaticSprite() {
      imageMap = "_0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-702.771 18.486";
      size = "50.000 813.028";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "100";
   };
   new t2dStaticSprite() {
      imageMap = "_0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "702.306 16.514";
      size = "50.000 813.028";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "101";
   };
   new t2dStaticSprite() {
      imageMap = "city9ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "859.000 138.000";
      size = "512.000 514.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.086274 0 1 0.392157";
         mountID = "102";
   };
   new t2dStaticSprite(shooter1) {
      imageMap = "Machine_3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "110.703 -330.926";
      size = "88.148 91.406";
      Rotation = "90";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "103";
   };
   new t2dScroller() {
      imageMap = "Chunk7ImageMap";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-88.153 -235.530";
      size = "90.897 91.061";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "104";
   };
   new t2dScroller() {
      imageMap = "Chunk6ImageMap";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-84.221 -119.783";
      size = "105.000 153.337";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "105";
   };
   new t2dScroller() {
      imageMap = "Chunk6ImageMap";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "10.502 -119.562";
      size = "105.000 153.337";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "106";
   };
   new t2dScroller() {
      imageMap = "Chunk6ImageMap";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "105.547 -119.682";
      size = "105.000 153.337";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "107";
   };
   new t2dScroller() {
      imageMap = "Chunk6ImageMap";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "11.329 9.824";
      size = "105.000 153.337";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "108";
   };
   new t2dScroller() {
      imageMap = "Chunk6ImageMap";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "111.400 10.063";
      size = "105.000 153.337";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "109";
   };
   new t2dStaticSprite() {
      imageMap = "Chunk8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-6.242 -235.710";
      size = "77.517 86.189";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "110";
   };
   new t2dStaticSprite() {
      imageMap = "Chunk9ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "208.912 -332.258";
      size = "82.177 91.838";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "111";
   };
   new t2dStaticSprite() {
      imageMap = "Chunk9ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-88.991 139.210";
      size = "87.983 95.776";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "112";
   };
   new t2dStaticSprite() {
      imageMap = "Chunk6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "321.486 -331.537";
      size = "147.028 90.223";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "113";
   };
   new t2dStaticSprite() {
      imageMap = "Chunk6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "470.000 -331.537";
      size = "150.000 90.223";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "114";
   };
   new t2dStaticSprite() {
      imageMap = "Chunk6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-366.486 341.771";
      size = "127.028 73.541";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "115";
   };
   new t2dStaticSprite() {
      imageMap = "Chunk6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-608.514 341.548";
      size = "127.028 73.541";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "116";
   };
   new t2dStaticSprite() {
      imageMap = "Chunk6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-486.486 341.771";
      size = "127.028 73.541";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "117";
   };
   new t2dStaticSprite() {
      imageMap = "Chunk6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-241.486 341.771";
      size = "127.028 73.541";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "118";
   };
   new t2dStaticSprite() {
      imageMap = "Chunk6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-118.514 341.771";
      size = "127.028 73.541";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "119";
   };
   new t2dStaticSprite() {
      imageMap = "Chunk6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "3.514 341.771";
      size = "127.028 73.541";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "120";
   };
   new t2dStaticSprite() {
      imageMap = "Chunk6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "128.514 341.771";
      size = "127.028 73.541";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "121";
   };
   new t2dStaticSprite() {
      imageMap = "Chunk6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "253.514 341.771";
      size = "127.028 73.541";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "122";
   };
   new t2dStaticSprite() {
      imageMap = "Chunk6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "371.486 341.771";
      size = "127.028 73.541";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "123";
   };
   new t2dStaticSprite() {
      imageMap = "Chunk6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "491.486 341.771";
      size = "127.028 73.541";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "124";
   };
   new t2dStaticSprite() {
      imageMap = "Chunk6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "606.486 341.771";
      size = "127.028 73.541";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "125";
   };
   new t2dScroller() {
      imageMap = "Metal_wall_1ImageMap";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "583.526 303.578";
      size = "97.051 15.144";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "126";
   };
   new t2dScroller() {
      imageMap = "Metal_wall_1ImageMap";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-626.474 299.253";
      size = "97.051 15.144";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "127";
   };
   new t2dStaticSprite() {
      imageMap = "Wall_7ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-16.176 252.313";
      size = "57.647 128.906";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "128";
   };
   new t2dStaticSprite() {
      imageMap = "Calque_18ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-0.882 190.625";
      size = "91.765 18.750";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "129";
   };
   new t2dStaticSprite() {
      imageMap = "Calque_18ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "90.882 190.625";
      size = "91.765 18.750";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "130";
   };
   new t2dStaticSprite() {
      imageMap = "Metal_wall_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-12.051 96.889";
      size = "80.000 10.547";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "131";
   };
   new t2dStaticSprite() {
      imageMap = "Metal_wall_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "63.838 96.889";
      size = "80.000 10.547";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "132";
   };
   new t2dStaticSprite() {
      imageMap = "Metal_wall_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "138.948 96.775";
      size = "80.000 10.547";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "133";
   };
   new t2dStaticSprite() {
      imageMap = "Calque_18ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "125.882 190.625";
      size = "91.765 18.750";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "134";
   };
   new t2dStaticSprite() {
      imageMap = "Wall_7ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "41.176 252.153";
      size = "57.647 128.906";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "135";
   };
   new t2dStaticSprite() {
      imageMap = "Wall_7ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "98.824 252.213";
      size = "57.647 128.906";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "136";
   };
   new t2dStaticSprite() {
      imageMap = "Wall_7ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "156.176 251.768";
      size = "57.647 128.906";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "137";
   };
   new t2dStaticSprite() {
      imageMap = "Metal_wall_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-41.460 137.193";
      size = "98.626 10.547";
      Rotation = "90";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "138";
   };
   new t2dStaticSprite() {
      imageMap = "_20180721233818ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-6.950 276.142";
      size = "83.900 29.921";
      Rotation = "180";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "139";
   };
   new t2dStaticSprite() {
      imageMap = "_20180721233818ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "70.183 276.067";
      size = "83.900 29.921";
      Rotation = "180";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "140";
   };
   new t2dStaticSprite() {
      imageMap = "_20180721233818ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "121.950 276.042";
      size = "83.900 29.921";
      Rotation = "180";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "141";
   };
   new t2dStaticSprite(bullettrigger1) {
      imageMap = "CryoBoxImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-174.229 19.806";
      size = "58.458 107.054";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "142";
   };
   new t2dStaticSprite() {
      imageMap = "Wall_7ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "512.584 108.345";
      size = "57.647 128.906";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "143";
   };
   new t2dStaticSprite() {
      imageMap = "Wall_7ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "460.167 108.345";
      size = "57.647 128.906";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "144";
   };
   new t2dStaticSprite() {
      imageMap = "Metal_wall_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "172.518 68.577";
      size = "69.186 10.547";
      Rotation = "90";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "145";
   };
   new t2dStaticSprite() {
      imageMap = "Metal_wall_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "207.998 51.823";
      size = "80.000 10.547";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "146";
   };
   new t2dStaticSprite() {
      imageMap = "Metal_wall_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "283.072 52.038";
      size = "80.000 10.547";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "147";
   };
   new t2dStaticSprite() {
      imageMap = "Metal_wall_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "358.113 52.004";
      size = "80.000 10.547";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "148";
   };
   new t2dStaticSprite() {
      imageMap = "Metal_wall_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "391.179 51.894";
      size = "80.000 10.547";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "149";
   };
   new t2dStaticSprite() {
      imageMap = "Metal_wall_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "426.355 93.187";
      size = "103.626 10.547";
      Rotation = "90";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "150";
   };
   new t2dStaticSprite() {
      imageMap = "Metal_wall_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "426.685 187.457";
      size = "98.626 11.013";
      Rotation = "90";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "151";
   };
   new t2dStaticSprite() {
      imageMap = "Window_2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "358.926 -5.000";
      size = "154.976 90.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "152";
   };
   new t2dStaticSprite() {
      imageMap = "Chunk6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "227.500 -2.850";
      size = "135.000 90.223";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "153";
   };
   new t2dStaticSprite() {
      imageMap = "Chunk6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "490.033 -5.111";
      size = "136.310 90.223";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "154";
   };
   new t2dStaticSprite() {
      imageMap = "_20180721233818ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "279.966 275.039";
      size = "83.900 29.921";
      Rotation = "180";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "155";
   };
   new t2dStaticSprite() {
      imageMap = "_20180721233818ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "330.882 275.039";
      size = "83.900 29.921";
      Rotation = "180";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "156";
   };
   new t2dStaticSprite() {
      imageMap = "_20180721233818ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "374.360 -72.432";
      size = "83.900 29.921";
      Rotation = "180";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "157";
   };
   new t2dStaticSprite() {
      imageMap = "_20180721233818ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "451.950 -72.432";
      size = "83.900 29.921";
      Rotation = "180";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "158";
   };
   new t2dStaticSprite() {
      imageMap = "_20180721233818ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "503.050 -72.915";
      size = "83.900 29.921";
      Rotation = "180";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "159";
   };
   new t2dStaticSprite() {
      imageMap = "CryoBox_destroyedImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-174.915 16.095";
      size = "60.171 105.133";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "160";
   };
   new t2dStaticSprite() {
      imageMap = "Chunk5ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "485.442 236.237";
      size = "117.024 127.526";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "161";
   };
   new t2dStaticSprite() {
      imageMap = "Chunk6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "100.217 -236.281";
      size = "134.489 90.223";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "162";
   };
   new t2dStaticSprite() {
      imageMap = "Computer_station_2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-177.010 140.556";
      size = "109.412 75.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "163";
   };
   new t2dStaticSprite(trigger1) {
      imageMap = "Evil_computerImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-187.941 139.472";
      size = "85.882 75.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "164";
   };
   new t2dStaticSprite() {
      imageMap = "_20180721233818ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-460.096 273.361";
      size = "83.900 29.921";
      Rotation = "180";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "165";
   };
   new t2dStaticSprite() {
      imageMap = "_20180721233818ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-396.950 272.434";
      size = "83.900 29.921";
      Rotation = "180";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "166";
   };
   new t2dStaticSprite() {
      imageMap = "Pillars_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-305.260 -321.275";
      size = "25.670 69.678";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "167";
   };
   new t2dStaticSprite() {
      imageMap = "_0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "5.682 -3.274";
      size = "2188.637 1036.548";
      Layer = "7";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.984314 0.984314 0.984314 1";
         mountID = "168";
   };
   new t2dStaticSprite() {
      imageMap = "_0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-55.396 -6.726";
      size = "2183.057 1036.548";
      Layer = "7";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.984314 0.984314 0.984314 1";
         mountID = "169";
   };
   new t2dStaticSprite(trigger2) {
      imageMap = "Pillar_destroyedImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-304.530 -322.656";
      size = "26.967 74.689";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "170";
   };
   new t2dStaticSprite() {
      imageMap = "Separation_3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "196.176 -109.999";
      size = "57.647 122.398";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "171";
   };
   new t2dStaticSprite() {
      imageMap = "Separation_3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "246.177 -109.999";
      size = "57.647 122.398";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "172";
   };
   new t2dStaticSprite() {
      imageMap = "Separation_3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "301.177 -109.999";
      size = "57.647 122.398";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "173";
   };
   new t2dStaticSprite() {
      imageMap = "Separation_3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "411.177 -108.801";
      size = "57.647 122.398";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "174";
   };
   new t2dStaticSprite() {
      imageMap = "Separation_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "355.155 -113.555";
      size = "76.471 137.109";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "175";
   };
   new t2dStaticSprite() {
      imageMap = "_0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "293.422 -225.845";
      size = "266.844 118.309";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.392157 0.392157 0.392157 0.588235";
         mountID = "176";
   };
   new t2dStaticSprite() {
      imageMap = "Metal_wall_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "511.434 -171.210";
      size = "80.000 12.421";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "177";
   };
   new t2dStaticSprite() {
      imageMap = "_20180721233818ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-378.050 -61.091";
      size = "83.900 29.921";
      Rotation = "180";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "178";
   };
   new t2dStaticSprite() {
      imageMap = "_20180721233818ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-261.950 -61.665";
      size = "83.900 29.921";
      Rotation = "180";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "179";
   };
   new t2dStaticSprite() {
      imageMap = "_20180721233818ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-325.790 -61.902";
      size = "83.900 29.921";
      Rotation = "180";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "180";
   };
   new t2dScroller() {
      imageMap = "Teleportation_copieImageMap";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-657.369 -192.791";
      size = "34.739 14.418";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "181";
   };
   new t2dScroller() {
      imageMap = "Teleportation_copieImageMap";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-297.884 -192.578";
      size = "35.768 14.845";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "182";
   };
   new t2dScroller() {
      imageMap = "Teleportation_copieImageMap";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "656.738 371.349";
      size = "30.597 12.699";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "183";
   };
   new t2dScroller() {
      imageMap = "Teleportation_copieImageMap";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "531.299 26.293";
      size = "30.326 12.586";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "184";
   };
   new t2dStaticSprite() {
      imageMap = "_20180721233818ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "0.416 52.563";
      size = "83.900 29.921";
      Rotation = "180";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "185";
   };
   new t2dStaticSprite() {
      imageMap = "_20180721233818ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "64.669 52.563";
      size = "83.900 29.921";
      Rotation = "180";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "186";
   };
   new t2dStaticSprite() {
      imageMap = "_20180721233818ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "115.536 51.671";
      size = "83.900 29.921";
      Rotation = "180";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "187";
   };
   new t2dScroller(bulletC) {
      imageMap = "Biorganic_device_copieImageMap";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "40.384 -636.565";
      size = "12.941 10.865";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "188";
   };
   new t2dScroller(bulletB) {
      imageMap = "Biorganic_deviceImageMap";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "38.529 -677.305";
      size = "12.941 14.609";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPolyList = "-0.172 -0.182 0.211 -0.187 0.211 0.246 -0.166 0.246";
         mountID = "189";
   };
   new t2dScroller(bulletA) {
      imageMap = "Biorganic_device_copie_2ImageMap";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-16.471 -678.873";
      size = "12.941 11.473";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPolyList = "-0.188 -0.250 0.200 -0.255 0.216 0.138 -0.183 0.138";
         mountID = "190";
   };
   new t2dStaticSprite() {
      imageMap = "Metal_wall_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "461.295 -171.210";
      size = "80.000 12.421";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "191";
   };
   new t2dStaticSprite() {
      imageMap = "Metal_wall_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "430.000 -205.000";
      size = "80.000 10.000";
      Rotation = "90";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "192";
   };
   new t2dStaticSprite() {
      imageMap = "Semiwall_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "466.514 -109.262";
      size = "53.029 121.476";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "193";
   };
   new t2dStaticSprite() {
      imageMap = "Semiwall_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "518.799 -108.038";
      size = "52.401 121.476";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "194";
   };
   new t2dStaticSprite(Pausephoto) {
      imageMap = "pauseImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "0.000 -1188.880";
      size = "555.623 757.762";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "1 1 1 0.862745";
         mountID = "195";
   };
   new t2dStaticSprite(DeadPhoto) {
      imageMap = "dead1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "0.000 -1234.570";
      size = "555.623 757.762";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "1 1 1 0.862745";
         mountID = "196";
   };
   new t2dStaticSprite(Block_V36) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "606.580 82.376";
      size = "0.493 10.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "197";
   };
   new t2dStaticSprite(Block_V37) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "612.657 -46.033";
      size = "0.592 10.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "198";
   };
   new t2dStaticSprite(Block_V38) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-218.435 -182.523";
      size = "0.417 10.000";
      FlipX = "1";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "199";
   };
   new t2dStaticSprite(Block_V39) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "420.540 170.000";
      size = "1.080 10.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "200";
   };
   new t2dStaticSprite(Block_L40) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "480.000 112.168";
      size = "0.448 10.000";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "201";
   };
   new t2dParticleEffect(jetsmoke) {
      effectFile = "~/data/particles/bossJet.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "-310.995 -310.633";
      size = "18.010 18.734";
      Rotation = "-120";
      Layer = "1";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "202";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/bossJet.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "-168.790 6.226";
      size = "23.791 23.699";
      Rotation = "-120";
      Layer = "1";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "203";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/bossJet.eff";
      useEffectCollisions = "1";
      effectMode = "INFINITE";
      effectTime = "0";
      canSaveDynamicFields = "1";
      Position = "-178.105 30.583";
      size = "23.791 23.699";
      Rotation = "-60";
      Layer = "1";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "204";
   };
   new t2dStaticSprite(Block_V40) {
      imageMap = "MiniGolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "434.436 -171.925";
      size = "1.129 10.000";
      FlipX = "1";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
         mountID = "205";
   };
   new t2dStaticSprite(Congratulations2) {
      imageMap = "well12ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "0.000 -1220.000";
      size = "555.623 757.762";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "1 1 1 0.862745";
         mountID = "206";
   };
   new t2dStaticSprite(Congratulations1) {
      imageMap = "well11ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "0.000 -1220.000";
      size = "555.623 757.762";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "1 1 1 0.862745";
         mountID = "207";
   };
   new t2dScroller(iBlack1) {
      imageMap = "blackImageMap";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "1483.182 1329.793";
      size = "2038.823 1176.563";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "208";
   };
   new t2dStaticSprite(gamestart) {
      imageMap = "space2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "55.711 -53.501";
      size = "4198.578 90.211";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "1 1 1 0.705882";
         mountID = "209";
   };
};
